# TP-Pregunta3-FullApiRest

./: .classpath  .gitignore  .project  Consultas mongo.txt  README.md  docker-compose.yml  init_win.sh  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
componentes bdd/: PROCEDURE (punto 1).sql  TRIGGER (punto 2).sql  VIEW (Punto 3).sql  constrainsPuntajeNoNulo.sql
data/mongo1/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6378094965034728988.wt  collection-4--6378094965034728988.wt  collection-6--6378094965034728988.wt  collection-8--6378094965034728988.wt  index-1--6378094965034728988.wt  index-5--6378094965034728988.wt  index-7--6378094965034728988.wt  index-9--6378094965034728988.wt  sizeStorer.wt
data/mongo1/db/diagnostic.data/: metrics.2021-05-17T00-48-24Z-00000  metrics.2021-05-17T01-12-43Z-00000  metrics.2021-05-17T01-13-53Z-00000
data/mongo2/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5704232857489718732.wt  collection-4--5704232857489718732.wt  collection-6--5704232857489718732.wt  collection-8--5704232857489718732.wt  index-1--5704232857489718732.wt  index-5--5704232857489718732.wt  index-7--5704232857489718732.wt  index-9--5704232857489718732.wt  sizeStorer.wt
data/mongo2/db/diagnostic.data/: metrics.2021-05-17T00-46-54Z-00000  metrics.2021-05-17T00-48-32Z-00000  metrics.2021-05-17T01-12-45Z-00000  metrics.2021-05-17T01-13-47Z-00000
data/mongo3/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5066774250965261010.wt  collection-4--5066774250965261010.wt  collection-6--5066774250965261010.wt  collection-8--5066774250965261010.wt  index-1--5066774250965261010.wt  index-5--5066774250965261010.wt  index-7--5066774250965261010.wt  index-9--5066774250965261010.wt  sizeStorer.wt
data/mongo3/db/diagnostic.data/: metrics.2021-05-17T01-12-43Z-00000  metrics.2021-05-17T01-13-53Z-00000
querysParaNeo4j/: amigo.csv  preguntas.csv  querys-neo4j.txt  relacionAmigo.csv  relacionAutor.csv  relacionRespondio.csv  usuarios.csv
scripts/: init-configserver.js  init-router.js  init-shard01.js  init-shard02.js
src/main/java/phm/: Bootstrap.xtend  Entidad.xtend  Pregunta.xtend  Pregunta3Application.xtend  RegistroRespuestas.xtend  Repositorio.xtend  Respuesta.xtend  ServletInitializer.xtend  Usuario.xtend
src/main/java/phm/controller/: ControllerLogModificaciones.xtend  ControllerPregunta.xtend  ControllerUsuario.xtend  Mapper.xtend
src/main/java/phm/controller/advice/: ExceptionControllerAdvice.xtend
src/main/java/phm/domain/: DatabaseSequence.xtend  Entidad.xtend  LogModificaciones.xtend  Pregunta.xtend  PreguntaDTO.xtend  RegistroRespuestas.xtend  Repositorio.xtend  Usuario.xtend  UsuarioDTO.xtend
src/main/java/phm/exception/: BusinessExceptions.xtend  SecurityException.xtend
src/main/java/phm/repository/: LogRepository.xtend  PreguntaActivaRepository.xtend  PreguntaRepository.xtend  RegistroRespuestasRepository.xtend  UsuarioRepository.xtend
src/main/java/phm/service/: LogService.xtend  PreguntaService.xtend  SequenceGeneratorService.xtend  UsuarioService.xtend
src/main/java/phm/springboot/: Bootstrap.xtend  Pregunta3Application.xtend  ServletInitializer.xtend
src/main/java/phm/springboot/controller/: ControllerPregunta.xtend  ControllerUsuario.xtend  Mapper.xtend
src/main/resources/: application-test.yml  application.yml
src/test/java/phm/controller/: PreguntaControllerTest.xtend  UsuarioControllerTest.xtend
src/test/java/phm/service/: PreguntaServiceTest.xtend  UsuarioServiceTest.xtend
